
# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Set x-frame-options

frame_options deny;


# Define a server that listens on port 3838
server {
  listen 80;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

  }
}
